
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

html, body{
height: 100vh;
width: 100vw;
}

:root{
--color1: rgb(0, 0, 0);
--color2: rgb(22, 22, 22);
--color3: rgb(45, 45, 45);
--color4: rgb(91, 91, 91);
--color5: rgb(238, 238, 238);
}

body{
background-color: var(--color1);
font-family:'Heebo', sans-serif;;
padding: 1em;
}

a{
color: var(--color5);
text-decoration: none;
}

article.container-grid{
display: grid;
grid-template-columns: 25% 1fr;
grid-template-rows: 1fr;
gap: 1em;
height: 100%;
}

aside.asideSection{
height: 100%;
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 25% 1fr;
gap: 1em;
}

section.nav{
background-color: var(--color2);
height: 100%;
width: 100%;
border-radius: 1em;
}

section.biblio{
height: 100%;
background-color: var(--color2);
border-radius: 1em;
}

main.mainContent{
height: 100%;
background-color: var(--color2);
border-radius: 1em;
}

.nav-itemElement{
display: flex;
justify-content: center;
align-items: center;
margin-top: 1em;
}

.iconEl, path{
fill:var(--color5);
size: 3em;
}
/*.texto{}